# Universe

./: .gitattributes  Universe.sln  build.ps1  git-all.ps1  makefile.shade  repos.txt  repositories.props
tools/AddCommitInfo/: AddCommitInfo.csproj  Program.cs
tools/BuildGraph/: BuildGraph.csproj
tools/PinVersions/: PinVersions.csproj
tools/TCDependencyManager/: Program.cs  TCDependencyManager.csproj  TeamCityAPI.cs
tools/TCDependencyManager/Models/: TeamCityProject.cs  Triggers.cs
tools/shared/: DependencyGraphSpecProvider.cs  DotNetMuxer.cs
