<Project>
  <ItemGroup>
    <Repositories Include="Microsoft.Data.Sqlite" />
    <Repositories Include="PlatformAbstractions" />
    <Repositories Include="Common" />
    <Repositories Include="JsonPatch" />
    <Repositories Include="FileSystem" />
    <Repositories Include="Configuration" />
    <Repositories Include="DependencyInjection" />
    <Repositories Include="EventNotification" />
    <Repositories Include="Options" />
    <Repositories Include="Logging" />
    <Repositories Include="DotNetTools" />
    <Repositories Include="HtmlAbstractions" />
    <Repositories Include="DataProtection" />
    <Repositories Include="HttpAbstractions" />
    <Repositories Include="Testing" />
    <Repositories Include="Caching" />
    <Repositories Include="Razor" />
    <Repositories Include="Hosting" />
    <Repositories Include="AzureIntegration" />
    <Repositories Include="EntityFramework" />
    <Repositories Include="EntityFramework.Tools" />
    <Repositories Include="HttpSysServer" />
    <Repositories Include="KestrelHttpServer" />
    <Repositories Include="IISIntegration" />
    <Repositories Include="ServerTests" />
    <Repositories Include="ResponseCaching" />
    <Repositories Include="Session" />
    <Repositories Include="CORS" />
    <Repositories Include="Routing" />
    <Repositories Include="StaticFiles" />
    <Repositories Include="Diagnostics" />
    <Repositories Include="Security" />
    <Repositories Include="Antiforgery" />
    <Repositories Include="WebSockets" />
    <Repositories Include="Localization" />
    <Repositories Include="BasicMiddleware" />
    <Repositories Include="Proxy" />
    <!--<Repositories Include="Mvc" />-->
    <Repositories Include="MvcPrecompilation" />
    <Repositories Include="Identity" />
    <Repositories Include="Scaffolding" />
    <Repositories Include="SignalR" />
    <Repositories Include="BrowserLink" />
    <Repositories Include="Entropy" />
    <Repositories Include="MusicStore" />
    <Repositories Include="MetaPackages" />
  </ItemGroup>
</Project>
